section {
    padding: 100px 0;
    animation: scrollingAnimation linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%
}

.section-main {
    max-width: 90%;
    margin: auto;
    text-align: center;
    animation: sectionAnima 1s ease-out forwards;

    h1 {
        font-size: 40px;
        color: var(--text-black-color);
        padding-bottom: 100px;
        animation: titleTxt 1s ease-out forwards;
    }
}

.cards-slider {
    max-width: 350px;
    overflow: hidden;
    border-radius: 15px;
}

.img-div-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    text-align: center;
    background-color: rgb(255 226 20);
    position: relative;
    border-radius: 15px;

    img {
        width: 50%;
        position: relative;
        z-index: 10;
        height: 230px;
    }
}

.shadow-div {
    position: absolute;
    width: 245px;
    background-color: #db7c07;
    top: 6px;
    right: 53px;
    height: 228px;
    filter: blur(83px);
    border-radius: 50%;

}

.card-data {
    text-align: center;
    background-color: #c9c9c9;
    position: relative;
    z-index: 10;
    top: -25px;
    padding: 20px;
    border-radius: 20px;

    h2 {
        padding-bottom: 15px;
    }

    p {
        text-align: justify;

    }
}

.card-data:hover {
    transform: translateY(-5%);
    transition: .5s ease;
}

.carousel-class-div {
    background-color: red;
}

@keyframes titleTxt {
    0% {
        opacity: 0;
        transform: translateX(-100px) scale(.1);
    }

    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes sectionAnima {
    0% {
        opacity: 0;
        transform: scale(.1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

// animation when scrolling

@keyframes scrollingAnimation {
    0% {
        opacity: 0;
        scale: (.4);
    }

    100% {
        opacity: 1;
        scale: (1);
    }
}