section {
    padding: 150px 0;
    animation: scrollingAnimation 1s ease-out forwards;
}

.section-text-intro {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
    color: var(--text-black-color);
    animation: introTxt 1s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%
}

.section-pic-container {
    max-width: 100%;
    border-radius: 25px;
    padding-top: 62px;

    img {
        width: 80%;
        border-radius: 25px;
        height: auto;
        animation: profileImg 1s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%
    }
}

.section-pic-container img:hover {
    box-shadow: 0px 2px 10px #000000;
    // transition: .4s ease ;
}

.title {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    color: var(--text-black-color);
    animation: titleHeading 1s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%
}

.section-container {
    max-width: 95%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}

.cards-container {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.details-cards {
    position: relative;
    padding: 2rem;
    max-width: 200px;
    width: 100%;
    text-align: center;
    background: var(--primary-background-color);
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    box-shadow: 2px 2px 7px #000000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    height: 225px;
    animation: cardsAnimation 1s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%
}

.icon {
    padding: 2px;
    background-color: white;
    border-radius: 15px;
}

.details-cards:hover .bottom-div {
    transition: .6s ease-out;
    bottom: 5px;
}

.details-cards:hover {
    transition: .5s ease;
    box-shadow: -2px -2px 10px #000000;
    transform: translateY(-8%);
}

.container-div {
    padding-top: 35px;
    display: flex;
    flex-direction: column;

    img {
        height: 2rem;
        width: 2rem;
    }

    h3 {
        padding-bottom: 10px;
        text-align: start;
        color: var(--text-black-color);
    }

    p {
        text-align: start;
        font-size: 13px;
        color: var(--text-grey-color)
    }

    .languages-para {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

.bottom-div {
    position: absolute;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 15px;
    box-shadow: 1px 1px 7px #000000;
    border-radius: 25px;
    left: 7px;
    bottom: -77px;
    width: 100%;
    background-color: rgb(78, 77, 77);

    img {
        max-width: 3rem;
        border-radius: 50%;
        border: 2px solid white;
    }

    a {
        font-size: 12px;
        text-decoration: none;
        color: white;
    }
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.about-details-container {
    max-width: 50%;
}

.text-container {
    padding-top: 30px;
    line-height: 30px;
    animation-delay: 1s;
    animation: paragraphTxt 1s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;

    p {
        text-align: justify;
        color: var(--text-grey-color)
    }
}

// media quary

@media (max-width:1200px) {
    .cards-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
    }
}

@media (max-width:1180px) {
    .details-cards {
        max-width: 150px;
    }
}

@media (max-width:1080px) {
    .section-container {
        max-width: 95%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
    }

    .cards-container {
        display: flex;
        width: 100%;
    }

    .section-pic-container {
        text-align: center;

        .about-pic {
            width: 50%;
        }
    }

    .about-details-container {
        max-width: 80%;
    }
}

@media (max-width:650px) {
    .about-pic {
        width: 70% !important;
    }

}

//for small screen (mobile)
@media (max-width:400px) {

    .bottom-div {
        bottom: 5px;
    }
}

// key frames
@keyframes introTxt {
    0% {
        opacity: 0;
        transform: translateX(-100px) scale(.5);
    }

    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
    }
}

@keyframes titleHeading {
    0% {
        opacity: 0;
        transform: translateX(100px) scale(.5);
    }

    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
        ;
    }
}

@keyframes profileImg {
    0% {
        opacity: 0;
        transform: translateX(-200px) scale(.5);
    }

    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
        ;
    }
}

@keyframes paragraphTxt {
    0% {
        opacity: 0;
        scale: (.4);
    }

    100% {
        opacity: 1;
        scale: (1);
    }
}

@keyframes cardsAnimation {
    0% {
        opacity: 0;
        transform: scale(.5) translateY(300px);
    }

    100% {
        opacity: 1;
        transform: scale(1)translateX(0px);
    }
}


// animation when scrolling

@keyframes scrollingAnimation {
    0% {
        opacity: 0;
        scale: (.4);
    }

    100% {
        opacity: 1;
        scale: (1);
    }
}