.section-c {
    padding: 100px 0 100px;
    animation: scrollingAnimation 1s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%
}

.main-container {
    max-width: 90%;
    margin: auto;

    h1 {
        text-align: center;
        padding-bottom: 70px;
        font-size: 40px;
        color: var(--text-black-color);
        animation: titleTxt 1s ease-out forwards;
    }
}

.cards-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
}

.cards {
    max-width: 400px;
    width: 100%;
    height: 400px;
    position: relative;
    border-radius: 25px;
    box-shadow: 0px 2px 10px #000000;
    border-radius: 8px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, rgb(255 255 255 / 80%), rgb(255 123 123 / 80%));

}

.card-1 {
    animation: cardAnimation1 1s ease-out forwards;
}

.card-2 {
    animation: cardAnimation2 1s ease-out forwards;
}

.cards {
    img {
        max-width: 90%;
    }

    h2 {
        padding-bottom: 10px;
    }
}

.cards:hover {
    transform: scale(1.1);
    transition: .4s ease;
    background: linear-gradient(45deg, rgb(255 255 255 / 80%), rgb(255 123 123 / 80%));
    box-shadow: 0px 0px 20px 5px rgb(255 66 66 / 80%), 5px 5px 20px 5px rgb(253 216 189 / 70%), -5px -5px 20px 5px rgb(255 219 45 / 60%);

    .content-text-div {
        visibility: visible;
    }

    .background-img {
        display: none;
    }

    h2 {
        display: none;
    }
}

.content-text-div {
    position: absolute;
    padding: 15px;
    visibility: hidden;

    ul {
        padding: 10px;

    }

    li {
        color: #000000;
        line-height: 25px;
    }

}

.text-container {
    text-align: justify;

    h3 {
        color: black;
    }
}

//media quary
@media (max-width:680px) {
    .cards-container {
        flex-direction: column;

        .cards {
            max-width: 250px;
        }
    }
}

@media (max-width:335px) {
    .cards {
        max-width: 230px !important;
    }

    .content-text-div {
        transform: scale(.9);

    }

    .cards:hover {
        transform: none;
        transition: .4s ease;
    }
}

//key frames 

@keyframes titleTxt {
    0% {
        opacity: 0;
        scale: (.1);
    }

    100% {
        opacity: 1;
        scale: (1);
    }
}

@keyframes cardAnimation1 {
    0% {
        opacity: 0;
        transform: translateX(-200px) scale(.1);
    }

    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes cardAnimation2 {
    0% {
        opacity: 0;
        transform: translateX(200px) scale(.1);
    }

    100% {

        opacity: 1;
        transform: translateX(0) scale(1);
    }
}



// animation when scrolling

@keyframes scrollingAnimation {
    0% {
        opacity: 0;
        scale: (.4);
    }

    100% {
        opacity: 1;
        scale: (1);
    }
}